# springBootMVCDocker

./: Dockerfile  README.md  pom.xml
